# simplegong

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hk/simplenewsgong/simplegong/: BookmarkListActivity.java  BookmarkListAdapter.java  ContainerFragment.java  DetailNewsActivity.java  ExpandNewsActivity.java  FilterFragment.java  FilterFragmentAdapter.java  FirstLevelNewsAdapter.java  ListIndNewsAdapter.java  MainNewsActivity.java  NewsFragmentPagerAdapter.java  SettingActivity.java  SettingsFragment.java  SimpleGongAdapter.java  SimpleGongAppGlideModule.java  SimpleGongDetailActivity.java  SimpleSimpleGongActivity.java  SlowdownRecyclerView.java  SplashFirstActivity.java
app/src/main/java/com/hk/simplenewsgong/simplegong/data/: CategoryTableContract.java  DomainTableContract.java  FirstSubdomainTableContract.java  FragArticleTableContract.java  GongDbHelper.java  GongPreference.java  GongProvider.java  SignalContract.java  SourceInfo.java
app/src/main/java/com/hk/simplenewsgong/simplegong/sync/: Gongdispatch.java
app/src/main/java/com/hk/simplenewsgong/simplegong/util/: ArticleInfo.java  FragInfo.java  (+2 more)
app/src/main/res/animator/: active_raise.xml
app/src/main/res/drawable/: background_splash.xml  ic_bookmark_selector.xml  ic_expand_selector.xml  ic_launcher_foreground.xml  ic_logo_bookmark_bw.xml  ic_logo_bw.xml  ic_logo_bw_news.xml  ic_logo_hourglass_question.xml  ic_logo_large.xml  navigation_item_color.xml  navigation_item_simplegong_color.xml
app/src/main/res/drawable-v19/: background_splash.xml
app/src/main/res/drawable-v23/: background_splash.xml
app/src/main/res/layout/: action_bar_title.xml  activity_bookmark_news.xml  activity_detail_news.xml  activity_detail_news_card_isd.xml  activity_expand_news.xml  activity_main_news.xml  activity_settings.xml  activity_simplegong.xml  activity_simplegong_detail.xml  article_expand_list_item.xml  article_list.xml  article_list_item.xml  article_list_item_expand.xml  article_list_item_expand_more.xml  article_list_item_expand_one.xml  article_list_item_expand_one_sb.xml  article_list_item_expand_two.xml  article_list_item_expand_two_sb.xml  article_list_item_primary.xml  bookmark_list_item.xml  entity_card.xml  filter_drawer.xml  list_item_filter_drawer.xml  simplegong_title.xml
app/src/main/res/menu/: navigation_items.xml  top_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-h400dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: bottombar_tabs.xml  pref_general.xml
(+1 files in other folders)
