<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android.support.design="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/logo_background_color"

    android:fitsSystemWindows="true"
    >


    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

            <android.support.constraint.ConstraintLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/logo_background_color"

                android:fitsSystemWindows="false"
                >

                <ImageView
                    android:id="@+id/entity_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:srcCompat="@drawable/ic_tmp_icon" />


                <View
                    android:id="@+id/dividerview0"
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="132dp"

                    android:background="@android:color/white"

                    app:layout_constraintHorizontal_bias="0.056"
                    app:layout_constraintLeft_toLeftOf="@+id/entity_image"
                    app:layout_constraintRight_toRightOf="@+id/entity_image"
                    app:layout_constraintTop_toTopOf="@+id/entity_image" />

                <View
                    android:id="@+id/dividerview1"
                    android:layout_width="100dp"
                    android:layout_height="1dp"

                    android:layout_marginTop="180dp"

                    android:background="@android:color/white"
                    app:layout_constraintHorizontal_bias="0.056"
                    app:layout_constraintLeft_toLeftOf="@+id/entity_image"
                    app:layout_constraintRight_toRightOf="@+id/entity_image"
                    app:layout_constraintTop_toTopOf="@+id/entity_image" />



                <TextView
                    android:id="@+id/sourcetitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="140dp"
                    android:layout_marginStart="27dp"

                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintLeft_toLeftOf="@+id/entity_image"
                    app:layout_constraintRight_toRightOf="@+id/entity_image"
                    app:layout_constraintTop_toTopOf="@+id/entity_image"

                    android:text="@string/nav_item_simple_gong_name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
                    />



            </android.support.constraint.ConstraintLayout>


    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"

        >


        <android.support.design.widget.CoordinatorLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <com.hk.simplenewsgong.simplegong.SlowdownRecyclerView
                android:id="@+id/recyclerview_slowdown"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:clipToPadding="true"
                />
            <ProgressBar
                android:id="@+id/pb_loading_indicator"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:visibility="invisible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tv_no_news_for_him_her"
                android:visibility="invisible"
                android:gravity="center"
                android:paddingRight="40dp"
                android:paddingLeft="40dp"
                android:text="@string/no_news_for_him_her"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
                />


        </android.support.design.widget.CoordinatorLayout>


    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.design.widget.CoordinatorLayout>